{
    "dev": {
      "serverUrl": "http://localhost:5000",
      "port": 5000,
      "db": {
        "host": "127.0.0.1",
        "user": "root",
        "password": "1235",
        "database": "dbadminserver"
      }
    },
    "prod": {
      "serverUrl": "https://creationserver.com",
      "port": 5000,
      "db": {
        "host": "127.0.0.1",
        "user": "adminserver",
        "password": "ExhcZhcnwa3JPYaa",
        "database": "dbadminserver"
      }
    }
  }